* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

ul {
    list-style: none;
}

a {
    color: #262626;
    text-decoration: none;
    font-size: 13px;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
}
/*ASIDE*/

.menu-lateral {
    width: 200px;
    background-color: #fff;
    position: absolute;
    height: 100%;
    opacity: 0.8;
    font-weight: bold;
    transform: translate(-300%);
    transition: 0.5s;
}

.ul-lateral {
    margin-top: 60px;
}

.ul-lateral li {
    margin-top: 30px;
    border-bottom: 1px solid #000;
    width: 140px;
    cursor: pointer;
}

/*NAV*/

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.logo {
    width: 150px;
}

.nav-principal {
    margin-top: 20px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
}

.nav-principal li {
    margin-right: 25px;
    align-items: center;
}

.nav-principal a {
    padding-bottom: 3px;
}

.nav-principal a:hover {
    border-bottom: 3px solid black;
}

.nav-direita {
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}

.nav-direita li {
    display: inline;
    margin-top: 1px;

}

.nav-direita a {
    padding: 10px;
}

.btn-menu {
    display: none;
    border: none;
}

.ativo {
    display: block;
    transform: translate(0%);
} 

.btn-menu i{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
}

/*SURFACE*/

.surface {
    height: 400px;
    background: url("img/slide1.png") no-repeat center center/cover;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.surface h2 {
    margin-top: 140px;
    margin-bottom: 10px;
}

.btn {
    background: #262626;    
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
    margin-top: 20px;
}

.btn:hover {
    opacity: 0.8;
}
/*CARDS*/

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.img-card {
    width: 100%;
    margin-bottom: 20px;
}

.cards h3, .cards p {
    margin-bottom: 10px;
}

.cards a {
    font-weight: bold;
    color: #0067b8;
    font-size: 15px;
    text-transform: uppercase;
}

.cards a:hover i{
    margin-left: 15px;
}

/*XBOX*/

.xbox {
    margin-top: 40px;
    background: url("img/xbox.png") no-repeat center center/cover;
    height: 350px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox .content h2 {
    margin-bottom: 10px;
}

/*CARBON*/

.carbon {
    margin-top: 40px;
    width: 100%;
    height: 350px;
    background: url("img/carbon.jpg") no-repeat center center/cover;
}

.carbon .content {
    width: 55%;
    padding: 120px 0 0 30px;
    color: white;
}

.carbon .content h2, .carbon .content p {
    margin-bottom: 10px;
}

.carbon .content button {
    background: #f4f4f4;
    color: #333;
    cursor: pointer;
    font-weight: bolder;
    padding: 10px 20px;
    margin-top: 10px;
}

.carbon .content button:hover {
    opacity: 0.8;
}

/*SOCIAL MEDIAS*/

.social-medias {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.social-medias * {
    margin-right: 15px;
}

/*LINKS*/

.links {
    background-color:#f2f2f2;
    color: #616161;
    font-size: 12px;
}

.links .content {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 30px auto;
}

.links .content li{
    margin: 20px;
}

/*FOOTER*/

.footer {
    margin: 50px auto;
    width: 90%;
    max-width: 1200px;
    color: #616161;
    display: flex;
    font-size: 12px;
}

.footer i {
    margin-top: -5px;
    margin-right: 10px;
}

.footer ul {
    margin-left: 30px;
}

.footer ul li{
    display: inline;
    padding: 20px;
}

/*RESPONSIVE*/

@media screen and (max-width:823px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .links .content {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 700px){
    .cards {
        grid-template-columns: 1fr;
    }

    .nav-principal a{
        display: none;
    }

    .btn-menu {
        display: block;
    }

    .nav-direita li {
        display: none;
    }
}

@media screen and (max-width: 476px) {

    body {
        font-size: 12px;
    }
} 
